# Audio
af.fast_track_multiplier=1

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.ui.hw=1
debug.sf.enable_gl_backpressure=1

# Lockscreen rotate
lockscreen.rot_override=true

# Media
debug.stagefright.ccodec=0

# WiFi
wifi.interface=wlan0
wifi.direct.non-concurrent=true
wifi.direct.interface=p2p-dev-wlan0

# Treble
persist.media.treble_omx=false

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# USB
persist.sys.usb.config=mtp

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
sys.usb.ffs.aio_compat=1

# Bluetooth
persist.bt.enableAptXHD=true
